1687756613276	Delete resource 'HELLO_PYTHON/day06and/__init__.py'
1687929899764	Delete resource 'HELLO_PYTHON/day07/__init__.py'
1687934237952	Delete resource 'HELLO_PYTHON/day08/__init__.py'
1687936777263	Delete resource 'HELLO_PYTHON/day08/myqt01.ui'
1687937684611	Delete resource 'HELLO_PYTHON/day08/myqt02.ui'
1687939098856	Delete resource 'HELLO_PYTHON/day08/myqt02.ui'
1687940068415	Delete resource 'HELLO_PYTHON/day08/myqt04.ui'
1687940282679	Delete resource 'HELLO_PYTHON/day08/myqt03.ui'
1687940738446	Delete resource 'HELLO_PYTHON/day08/myqt03.ui'
1687940813311	Delete resource 'HELLO_PYTHON/day08/myqt04.ui'
1688003397686	Delete resource 'HELLO_PYTHON/day08/myqt05.ui'
1688022308364	Delete resource 'HELLO_PYTHON/day08/myqt08.py'
1688022310774	Delete resource 'HELLO_PYTHON/day08/myqt08.ui'
1688024465702	Delete resource 'HELLO_PYTHON/day08/myqt08.ui'
