<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Morning!"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/clickButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ClickButton"
            android:text="Click" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>