MODULES_MANAGER_V3
day01.__init__|C:\workspace_python\HELLO_PYTHON\day01|^
day01.arr01|C:\workspace_python\HELLO_PYTHON\day01\arr01.py
day01.arr02|C:\workspace_python\HELLO_PYTHON\day01\arr02.py
day01.for01|C:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.hello|C:\workspace_python\HELLO_PYTHON\day01\hello.py
day01.if01|C:\workspace_python\HELLO_PYTHON\day01\if01.py
day01.if02|C:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|C:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.my_input|C:\workspace_python\HELLO_PYTHON\day01\my_input.py
day01.my_print|C:\workspace_python\HELLO_PYTHON\day01\my_print.py
day01.mytest01|C:\workspace_python\HELLO_PYTHON\day01\mytest01.py
day01.mytest02|C:\workspace_python\HELLO_PYTHON\day01\mytest02.py
day01.mytest03|C:\workspace_python\HELLO_PYTHON\day01\mytest03.py
day01.mytest04|C:\workspace_python\HELLO_PYTHON\day01\mytest04.py
day01.var01|C:\workspace_python\HELLO_PYTHON\day01\var01.py
day01.var02|C:\workspace_python\HELLO_PYTHON\day01\var02.py
day01.var03|C:\workspace_python\HELLO_PYTHON\day01\var03.py
day02.__init__|C:\workspace_python\HELLO_PYTHON\day02|^
day02.my_random|C:\workspace_python\HELLO_PYTHON\day02\my_random.py
day02.mytest05|C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day02.mytest06|C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
day02.mytest07|C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
day02.mytest08|C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
day02.mytest09|C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
day02.mytest10|C:\workspace_python\HELLO_PYTHON\day02\mytest10.py
day02.mytest11|C:\workspace_python\HELLO_PYTHON\day02\mytest11.py
day02.mytest12|C:\workspace_python\HELLO_PYTHON\day02\mytest12.py
day03.__init__|C:\workspace_python\HELLO_PYTHON\day03|^
day03.myfun01|C:\workspace_python\HELLO_PYTHON\day03\myfun01.py
day03.myfun02|C:\workspace_python\HELLO_PYTHON\day03\myfun02.py
day03.myfun03|C:\workspace_python\HELLO_PYTHON\day03\myfun03.py
day03.myfun04|C:\workspace_python\HELLO_PYTHON\day03\myfun04.py
day03.myfun05|C:\workspace_python\HELLO_PYTHON\day03\myfun05.py
day03.myfun06|C:\workspace_python\HELLO_PYTHON\day03\myfun06.py
day03.myoop01|C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
day03.myoop02|C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
day04.__init__|C:\workspace_python\HELLO_PYTHON\day04|^
day04.myoop0|C:\workspace_python\HELLO_PYTHON\day04\myoop0.py
day05.__init__|C:\workspace_python\HELLO_PYTHON\day05|^
day05.ooptest|C:\workspace_python\HELLO_PYTHON\day05\ooptest.py
day07.__init__|C:\workspace_python\HELLO_PYTHON\day07|^
day07.my_strike|C:\workspace_python\HELLO_PYTHON\day07\my_strike.py
day08.__init__|C:\workspace_python\HELLO_PYTHON\day08|^
day08.myqt01|C:\workspace_python\HELLO_PYTHON\day08\myqt01.py
day08.myqt02|C:\workspace_python\HELLO_PYTHON\day08\myqt02.py
day08.myqt03|C:\workspace_python\HELLO_PYTHON\day08\myqt03.py
day08.myqt04|C:\workspace_python\HELLO_PYTHON\day08\myqt04.py
day08.myqt05|C:\workspace_python\HELLO_PYTHON\day08\myqt05.py
day08.myqt06|C:\workspace_python\HELLO_PYTHON\day08\myqt06.py
day08.myqt07|C:\workspace_python\HELLO_PYTHON\day08\myqt07.py
day08.myqt08|C:\workspace_python\HELLO_PYTHON\day08\myqt08.py
day09.omok01|C:\workspace_python\HELLO_PYTHON\day09\omok01.py
