INSTUPday08.myqt08
C:\workspace_python\HELLO_PYTHON\day08\myqt08.py
INFOS:&&3|1|2|0|3|5|1&&1|4|2|0|3|7|7&&3|5|2|4|3|9|5&&3|6|2|4|3|10|5&&2|7|2|4|3|12|9&&2|8|2|4|3|19|9&&3|6|2|9|3|20|9&&3|10|2|9|3|22|9&&3|11|2|9|3|24|9&&3|12|2|9|3|28|13&&3|13|2|9|3|30|9&&2|14|2|4|3|38|9&&3|5|2|15|3|47|9&&2|16|2|4|3|50|9&&2|17|2|4|3|71|9&&3|18|2|0|3|92|5&&3|19|2|0|3|93|5
com=5
mine=6
str_new=13
app=18
C:\workspace_python\HELLO_PYTHON\day08\myqt08.py=3
b=11
UiMainWindow.playGame=9
form_window=1
strike=16
str_old=12
ball=17
playGame=8
s=10
UiMainWindow.randomBall=15
main_window=19
day08.myqt08=2
UiMainWindow=4
__init__=7
randomBall=14
