INSTUPday09.omok03
C:\workspace_python\HELLO_PYTHON\day09\omok03.py
INFOS:&&3|1|2|0|3|5|1&&1|4|2|0|3|7|7&&2|5|2|4|3|8|9&&3|6|2|7|3|11|9&&3|8|2|7|3|25|9&&3|9|2|7|3|29|9&&2|10|2|4|3|45|9&&2|11|2|4|3|48|9&&2|12|2|4|3|51|9&&2|13|2|4|3|54|9&&2|14|2|4|3|57|9&&2|15|2|4|3|70|9&&2|16|2|4|3|84|9&&2|17|2|4|3|100|9&&2|18|2|4|3|114|9&&3|6|2|19|3|144|9&&2|20|2|4|3|158|9&&3|21|2|0|3|170|5&&3|22|2|0|3|171|5
app=21
flag_bw=6
form_window=1
UiMainWindow.__init__=7
checkDownLeft=11
checkDownRight=10
checkRight=14
UiMainWindow.myclick=19
pb2D=9
checkDown=16
day09.omok03=2
checkLeft=15
main_window=22
checkUpRight=12
UiMainWindow=4
checkUpLeft=13
myclick=18
__init__=5
C:\workspace_python\HELLO_PYTHON\day09\omok03.py=3
checkUp=17
arr2D=8
myrender=20
