INSTUPday08.myqt08
C:\workspace_python\HELLO_PYTHON\day08\myqt08.py
INFOS:&&3|1|2|0|3|5|1&&1|4|2|0|3|7|7&&3|5|2|4|3|9|5&&3|6|2|4|3|10|5&&2|7|2|4|3|12|9&&2|8|2|4|3|20|9&&3|6|2|9|3|21|9&&3|10|2|9|3|23|9&&3|11|2|9|3|25|9&&3|12|2|9|3|28|9&&2|13|2|4|3|36|9&&3|5|2|14|3|45|9&&2|15|2|4|3|48|9&&2|16|2|4|3|69|9&&3|17|2|0|3|90|5&&3|18|2|0|3|91|5
com=5
mine=6
str_new=12
app=17
C:\workspace_python\HELLO_PYTHON\day08\myqt08.py=3
b=11
UiMainWindow.playGame=9
form_window=1
strike=15
ball=16
playGame=8
s=10
UiMainWindow.randomBall=14
main_window=18
day08.myqt08=2
UiMainWindow=4
__init__=7
randomBall=13
