-- VERSION_5
-- START DISKCACHE_3
C:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day02.mytest11|1687420824414375400|C:\workspace_python\HELLO_PYTHON\day02\mytest11.py
day03.myfun05|1687496641329866000|C:\workspace_python\HELLO_PYTHON\day03\myfun05.py
day01.if01|1687332857818248200|C:\workspace_python\HELLO_PYTHON\day01\if01.py
day02.mytest12|1687418243608000000|C:\workspace_python\HELLO_PYTHON\day02\mytest12.py
day03.myfun04|1687422877618825400|C:\workspace_python\HELLO_PYTHON\day03\myfun04.py
day02.mytest10|1687417772777319600|C:\workspace_python\HELLO_PYTHON\day02\mytest10.py
day03.myfun06|1687497781205869200|C:\workspace_python\HELLO_PYTHON\day03\myfun06.py
day08.myqt05|1688004583211052900|C:\workspace_python\HELLO_PYTHON\day08\myqt05.py
day08.myqt06|1688018647695666700|C:\workspace_python\HELLO_PYTHON\day08\myqt06.py
day08.myqt03|1687940750179230400|C:\workspace_python\HELLO_PYTHON\day08\myqt03.py
day02.my_random|1687411206484518000|C:\workspace_python\HELLO_PYTHON\day02\my_random.py
day08.myqt04|1687941614566965800|C:\workspace_python\HELLO_PYTHON\day08\myqt04.py
day03.myfun01|1687422071934475100|C:\workspace_python\HELLO_PYTHON\day03\myfun01.py
day08.myqt01|1687937366914962600|C:\workspace_python\HELLO_PYTHON\day08\myqt01.py
day08.myqt02|1687937885620349600|C:\workspace_python\HELLO_PYTHON\day08\myqt02.py
day03.myfun03|1687422723041922800|C:\workspace_python\HELLO_PYTHON\day03\myfun03.py
day03.myfun02|1687422267681286100|C:\workspace_python\HELLO_PYTHON\day03\myfun02.py
day02.__init__|1688026755164235400|C:\workspace_python\HELLO_PYTHON\day02|^|0
day09.omok02|1688105504765043000|C:\workspace_python\HELLO_PYTHON\day09\omok02.py
day09.omok01|1688105499457981300|C:\workspace_python\HELLO_PYTHON\day09\omok01.py
day01.mytest02|1687410054721561300|C:\workspace_python\HELLO_PYTHON\day01\mytest02.py
day01.mytest01|1687335335643246900|C:\workspace_python\HELLO_PYTHON\day01\mytest01.py
day01.mytest04|1687410676368021600|C:\workspace_python\HELLO_PYTHON\day01\mytest04.py
day01.mytest03|1687336425745918600|C:\workspace_python\HELLO_PYTHON\day01\mytest03.py
day07.__init__|1688026756380235400|C:\workspace_python\HELLO_PYTHON\day07|^|0
day04.__init__|1688026755180234800|C:\workspace_python\HELLO_PYTHON\day04|^|0
day01.if02|1687333047360449800|C:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|1687334056193610700|C:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.var01|1687331782663273700|C:\workspace_python\HELLO_PYTHON\day01\var01.py
day01.my_print|1687332417008310700|C:\workspace_python\HELLO_PYTHON\day01\my_print.py
day01.var03|1687332280452469500|C:\workspace_python\HELLO_PYTHON\day01\var03.py
day01.var02|1687332103339555600|C:\workspace_python\HELLO_PYTHON\day01\var02.py
day08.__init__|1688026756404235200|C:\workspace_python\HELLO_PYTHON\day08|^|0
day08.myqt07|1688020543766578600|C:\workspace_python\HELLO_PYTHON\day08\myqt07.py
day08.myqt08|1688026460304869900|C:\workspace_python\HELLO_PYTHON\day08\myqt08.py
day02.mytest08|1687415507520201700|C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
day02.mytest09|1687418310120228000|C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
day02.mytest06|1687414166688785500|C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
day02.mytest07|1687415057966358300|C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
day02.mytest05|1687411380440351200|C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day07.my_strike|1687929996932119900|C:\workspace_python\HELLO_PYTHON\day07\my_strike.py
day01.arr02|1687334935344507500|C:\workspace_python\HELLO_PYTHON\day01\arr02.py
day03.__init__|1688026755177236000|C:\workspace_python\HELLO_PYTHON\day03|^|0
day01.arr01|1687334522844558700|C:\workspace_python\HELLO_PYTHON\day01\arr01.py
day04.myoop0|1687504623399203900|C:\workspace_python\HELLO_PYTHON\day04\myoop0.py
day09.__init__|1688101559177270900|C:\workspace_python\HELLO_PYTHON\day09|^
day05.ooptest|1687507555277753800|C:\workspace_python\HELLO_PYTHON\day05\ooptest.py
day03.myoop01|1687502326189945300|C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
day03.myoop02|1687500291179006100|C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
day01.for01|1687335081799554700|C:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.__init__|1688026755150235300|C:\workspace_python\HELLO_PYTHON\day01|^|0
day01.my_input|1687335708883957300|C:\workspace_python\HELLO_PYTHON\day01\my_input.py
day05.__init__|1688026755182235700|C:\workspace_python\HELLO_PYTHON\day05|^|0
day01.hello|1687331238010255000|C:\workspace_python\HELLO_PYTHON\day01\hello.py
-- END DISKCACHE
-- START DICTIONARY
110
70=day02.mytest11
20=day01.if01
74=day02.mytest12
6=day02.mytest10
92=Musk
19=C:\workspace_python\HELLO_PYTHON\day01\if01.py
31=C:\workspace_python\HELLO_PYTHON\day08\myqt04.py
76=day01.mytest02
103=UiMainWindow.randomBall
60=day01.mytest01
52=day01.mytest04
78=day01.mytest03
85=C:\workspace_python\HELLO_PYTHON\day02\my_random.py
16=day01.if02
102=Musk.__init__
2=day01.if03
14=day01.var01
98=Human
47=C:\workspace_python\HELLO_PYTHON\day08\myqt07.py
13=C:\workspace_python\HELLO_PYTHON\day01\var01.py
4=day01.var03
12=day01.var02
63=C:\workspace_python\HELLO_PYTHON\day05\ooptest.py
9=C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
97=Animal
73=C:\workspace_python\HELLO_PYTHON\day02\mytest12.py
29=C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
80=day02.mytest08
8=day02.mytest09
39=C:\workspace_python\HELLO_PYTHON\day09\omok02.py
10=day02.mytest06
68=day02.mytest07
109=Vehicle.__init__
62=day07.my_strike
84=day02.mytest05
56=day01.arr02
104=Human.__init__
54=day01.arr01
45=C:\workspace_python\HELLO_PYTHON\day08\myqt06.py
64=day05.ooptest
30=day03.myoop01
18=day03.myoop02
69=C:\workspace_python\HELLO_PYTHON\day02\mytest11.py
83=C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
57=C:\workspace_python\HELLO_PYTHON\day01\for01.py
99=Car.__init__
17=C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
89=UiMainWindow
23=C:\workspace_python\HELLO_PYTHON\day03\myfun06.py
21=C:\workspace_python\HELLO_PYTHON\day01\my_input.py
90=LeeJY
15=C:\workspace_python\HELLO_PYTHON\day01\if02.py
77=C:\workspace_python\HELLO_PYTHON\day01\mytest03.py
43=C:\workspace_python\HELLO_PYTHON\day08\myqt01.py
55=C:\workspace_python\HELLO_PYTHON\day01\arr02.py
79=C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
71=C:\workspace_python\HELLO_PYTHON\day03\myfun03.py
26=day03.myfun05
41=C:\workspace_python\HELLO_PYTHON\day08\myqt08.py
82=day03.myfun04
24=day03.myfun06
93=EunBi
50=day08.myqt05
46=day08.myqt06
38=day08.myqt03
32=day08.myqt04
51=C:\workspace_python\HELLO_PYTHON\day01\mytest04.py
86=day02.my_random
28=day03.myfun01
44=day08.myqt01
65=C:\workspace_python\HELLO_PYTHON\day04\myoop0.py
36=day08.myqt02
110=Vehicle.flex
72=day03.myfun03
88=day03.myfun02
94=Vehicle
67=C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
40=day09.omok02
34=day09.omok01
91=Biden
33=C:\workspace_python\HELLO_PYTHON\day09\omok01.py
61=C:\workspace_python\HELLO_PYTHON\day07\my_strike.py
11=C:\workspace_python\HELLO_PYTHON\day01\var02.py
81=C:\workspace_python\HELLO_PYTHON\day03\myfun04.py
108=Biden.dye
59=C:\workspace_python\HELLO_PYTHON\day01\mytest01.py
107=Biden.__init__
37=C:\workspace_python\HELLO_PYTHON\day08\myqt03.py
96=WindowClass
95=Car
48=day08.myqt07
42=day08.myqt08
27=C:\workspace_python\HELLO_PYTHON\day03\myfun01.py
25=C:\workspace_python\HELLO_PYTHON\day03\myfun05.py
1=C:\workspace_python\HELLO_PYTHON\day01\if03.py
35=C:\workspace_python\HELLO_PYTHON\day08\myqt02.py
75=C:\workspace_python\HELLO_PYTHON\day01\mytest02.py
66=day04.myoop0
7=C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
53=C:\workspace_python\HELLO_PYTHON\day01\arr01.py
101=LeeJY.__init__
87=C:\workspace_python\HELLO_PYTHON\day03\myfun02.py
105=Animal.__init__
106=Animal.bbeonguri
58=day01.for01
100=UiMainWindow.playGame
49=C:\workspace_python\HELLO_PYTHON\day08\myqt05.py
22=day01.my_input
5=C:\workspace_python\HELLO_PYTHON\day02\mytest10.py
3=C:\workspace_python\HELLO_PYTHON\day01\var03.py
-- END DICTIONARY
-- START TREE 1
38
a|11|a!1^1#1*19@a!3^1#1*35@a!5^13#5*51@a!7^13#5*67@a!9^8#5*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@a!17^2#1*147@a!19^1#1*163@a!21^1#1*179@
add|3|add_min_mul_div!23^1#5*194@add_min_mul_div!25^1#5*210@add!27^1#5*226@
ani|1|Animal!29^1#7*241@
app|10|app!31^21#5*259@app!33^19#5*275@app!35^19#5*291@app!37^26#5*307@app!39^37#5*323@app!41^90#5*339@app!43^16#5*355@app!45^38#5*371@app!47^22#5*387@app!49^35#5*403@
arr|8|arr!9^4#1*83@arr!51^10#1*419@arr!7^6#1*67@arr!53^1#1*435@arr!5^9#1*51@arr!55^1#1*451@arr!57^1#1*467@arr!59^3#1*483@
b|4|b!11^2#1*99@b!61^58#5*499@b!13^2#1*115@b!3^2#1*35@
bid|1|Biden!63^7#7*513@
c|1|c!65^17#5*531@
car|1|Car!65^8#7*529@
com|4|com!67^11#5*547@com!69^12#1*563@com!71^10#1*579@com!61^53#1*499@
div|2|divide!27^7#5*226@div!27^13#1*227@
e|1|e!63^26#5*515@
eun|1|EunBi!63^19#7*513@
for|10|form_window!47^3#1*387@form_window!35^3#1*291@form_window!39^5#1*323@form_window!45^4#1*371@form_window!43^3#1*355@form_window!31^3#1*259@form_window!49^4#1*403@form_window!41^5#1*339@form_window!37^4#1*307@form_class!33^5#1*275@
get|3|getRandomHoll!71^3#5*578@getStrike!61^3#5*498@getBall!61^22#5*498@
h|1|h!29^25#5*243@
hum|1|Human!29^15#7*241@
lee|1|LeeJY!63^1#7*513@
mai|9|main_window!49^36#5*403@main_window!39^38#5*323@main_window!45^39#5*371@main_window!31^22#5*259@main_window!41^91#5*339@main_window!37^27#5*307@main_window!43^17#5*355@main_window!35^20#5*291@main_window!47^23#5*387@
me|2|me!67^7#1*547@me!69^7#1*563@
min|3|min!27^11#1*227@minus!27^3#5*226@mine!61^56#5*499@
mul|2|mul!27^12#1*227@multiply!27^5#5*226@
mus|1|Musk!63^13#7*513@
myc|0|
myw|1|myWindow!33^20#5*275@
num|9|num2!51^7#1*419@num2!73^6#1*595@num1!75^5#1*611@num!77^4#1*627@num!79^4#1*643@num3!51^8#1*419@num2!75^6#1*611@num1!51^6#1*419@num1!73^5#1*595@
pri|1|printHelloBye!81^3#5*658@
r|3|r!7^12#5*67@r!9^7#5*83@r!5^12#5*51@
ran|1|ranCom!61^40#5*498@
res|2|res!73^9#5*595@res!59^4#1*483@
rnd|4|rnd!67^9#1*547@rnd!69^10#1*563@rnd!83^4#1*675@rnd!85^3#1*691@
s|1|s!61^57#5*499@
sho|1|showDan!87^1#5*706@
str|0|
sum|5|sum!79^6#1*643@sum!23^5#1*195@sum!75^8#1*611@sum!27^10#1*227@sum!51^12#1*419@
uim|9|UiMainWindow!41^7#7*337@UiMainWindow!45^7#7*369@UiMainWindow!47^5#7*385@UiMainWindow!31^5#7*257@UiMainWindow!49^6#7*401@UiMainWindow!35^5#7*289@UiMainWindow!37^6#7*305@UiMainWindow!43^5#7*353@UiMainWindow!39^7#7*321@
veh|1|Vehicle!65^1#7*529@
win|1|WindowClass!33^8#7*273@
-- END TREE
-- START TREE 2
43
__i|18|__init__!89&43^6#9*354@__init__!89&35^6#9*290@__init__!89&37^7#9*306@__init__!89&31^6#9*258@__init__!89&49^7#9*402@__init__!89&45^8#9*370@__init__!90&63^2#9*514@__init__!91&63^8#9*514@__init__!92&63^14#9*514@__init__!93&63^20#9*514@__init__!89&47^6#9*386@__init__!94&65^2#9*530@__init__!95&65^9#9*530@__init__!89&41^12#9*338@__init__!89&39^8#9*322@__init__!96&33^10#9*274@__init__!97&29^2#9*242@__init__!98&29^17#9*242@
__s|1|__str__!97&29^12#9*242@
a|0|
arr|0|
aut|1|autopilot_level!99&65^11#9*531@
b|1|b!100&41^25#9*339@
bal|1|ball!89&41^69#9*338@
bbe|1|bbeonguri!97&29^6#9*242@
c1|0|
c2|0|
c3|0|
che|0|
cnt|2|cntCompany!101&63^3#9*515@cntSat!102&63^15#9*515@
com|3|com!89&41^9#5*339@com!103&41^45#9*339@community_skill!104&29^19#9*243@
dec|1|decreaseNum!89&35^12#9*290@
dra|1|drawStars!89&47^12#9*386@
dye|1|dye!91&63^10#9*514@
fla|2|flag_sound!105&29^4#9*243@flag_sound!106&29^7#9*243@
fle|1|flex!94&65^5#9*530@
gug|1|gugudan!89&31^12#9*258@
hea|2|headColor!107&63^9#9*515@headColor!108&63^11#9*515@
hit|2|hit!95&65^13#9*530@hit!90&63^4#9*514@
ims|0|
ini|0|
lau|1|launch!92&63^16#9*514@
lbl|0|
lot|1|lotto!89&37^13#9*306@
m1|0|
m2|0|
m3|0|
min|2|mine!89&41^10#5*339@mine!100&41^21#9*339@
mom|1|momstouch!98&29^21#9*242@
myc|5|myclick!89&43^12#9*354@myclick!89&49^23#9*402@mycall!89&49^30#9*402@myclick!89&39^23#9*322@myclick!96&33^15#9*274@
myr|0|
pb|0|
pb2|0|
pla|2|play!89&45^14#9*370@playGame!89&41^20#9*338@
r|0|
ran|1|randomBall!89&41^36#9*338@
res|0|
s|1|s!100&41^23#9*339@
str|2|strike!89&41^48#9*338@str_new!100&41^28#9*339@
whe|2|wheelCount!109&65^3#9*531@wheelCount!110&65^6#9*531@
-- END TREE
