-- VERSION_5
-- START DISKCACHE_3
C:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day02.mytest11|1687420824414375400|C:\workspace_python\HELLO_PYTHON\day02\mytest11.py
day03.myfun05|1687496641329866000|C:\workspace_python\HELLO_PYTHON\day03\myfun05.py
day01.if01|1687332857818248200|C:\workspace_python\HELLO_PYTHON\day01\if01.py
day02.mytest12|1687418243608000000|C:\workspace_python\HELLO_PYTHON\day02\mytest12.py
day03.myfun04|1687422877618825400|C:\workspace_python\HELLO_PYTHON\day03\myfun04.py
day02.mytest10|1687417772777319600|C:\workspace_python\HELLO_PYTHON\day02\mytest10.py
day03.myfun06|1687497781205869200|C:\workspace_python\HELLO_PYTHON\day03\myfun06.py
day08.myqt05|1688004583211052900|C:\workspace_python\HELLO_PYTHON\day08\myqt05.py
day08.myqt06|1688018647695666700|C:\workspace_python\HELLO_PYTHON\day08\myqt06.py
day08.myqt03|1687940750179230400|C:\workspace_python\HELLO_PYTHON\day08\myqt03.py
day02.my_random|1687411206484518000|C:\workspace_python\HELLO_PYTHON\day02\my_random.py
day08.myqt04|1687941614566965800|C:\workspace_python\HELLO_PYTHON\day08\myqt04.py
day03.myfun01|1687422071934475100|C:\workspace_python\HELLO_PYTHON\day03\myfun01.py
day08.myqt01|1687937366914962600|C:\workspace_python\HELLO_PYTHON\day08\myqt01.py
day08.myqt02|1687937885620349600|C:\workspace_python\HELLO_PYTHON\day08\myqt02.py
day03.myfun03|1687422723041922800|C:\workspace_python\HELLO_PYTHON\day03\myfun03.py
day11.__init__|1688717653994792400|C:\workspace_python\HELLO_PYTHON\day11|^|0
day03.myfun02|1687422267681286100|C:\workspace_python\HELLO_PYTHON\day03\myfun02.py
day10.mysql_update|1688450910111131000|C:\workspace_python\HELLO_PYTHON\day10\mysql_update.py
day02.__init__|1688026755164235400|C:\workspace_python\HELLO_PYTHON\day02|^|0
day09.omok03|1688364418011877200|C:\workspace_python\HELLO_PYTHON\day09\omok03.py
day09.omok02|1688105504765043000|C:\workspace_python\HELLO_PYTHON\day09\omok02.py
day09.omok01|1688105499457981300|C:\workspace_python\HELLO_PYTHON\day09\omok01.py
day01.mytest02|1687410054721561300|C:\workspace_python\HELLO_PYTHON\day01\mytest02.py
day10.mysql_delete|1688450941655994600|C:\workspace_python\HELLO_PYTHON\day10\mysql_delete.py
day01.mytest01|1687335335643246900|C:\workspace_python\HELLO_PYTHON\day01\mytest01.py
day01.mytest04|1687410676368021600|C:\workspace_python\HELLO_PYTHON\day01\mytest04.py
day01.mytest03|1687336425745918600|C:\workspace_python\HELLO_PYTHON\day01\mytest03.py
day09.omok04_20|1688364966865047700|C:\workspace_python\HELLO_PYTHON\day09\omok04_20.py
day07.__init__|1688026756380235400|C:\workspace_python\HELLO_PYTHON\day07|^|0
day04.__init__|1688026755180234800|C:\workspace_python\HELLO_PYTHON\day04|^|0
day01.if02|1687333047360449800|C:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|1687334056193610700|C:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.var01|1687331782663273700|C:\workspace_python\HELLO_PYTHON\day01\var01.py
day10.__init__|1688450918341986500|C:\workspace_python\HELLO_PYTHON\day10|^|0
day01.my_print|1687332417008310700|C:\workspace_python\HELLO_PYTHON\day01\my_print.py
day01.var03|1687332280452469500|C:\workspace_python\HELLO_PYTHON\day01\var03.py
day01.var02|1687332103339555600|C:\workspace_python\HELLO_PYTHON\day01\var02.py
day08.__init__|1688026756404235200|C:\workspace_python\HELLO_PYTHON\day08|^|0
day08.myqt07|1688020543766578600|C:\workspace_python\HELLO_PYTHON\day08\myqt07.py
day08.myqt08|1688026460304869900|C:\workspace_python\HELLO_PYTHON\day08\myqt08.py
day02.mytest08|1687415507520201700|C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
day02.mytest09|1687418310120228000|C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
day02.mytest06|1687414166688785500|C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
day02.mytest07|1687415057966358300|C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
day02.mytest05|1687411380440351200|C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day07.my_strike|1687929996932119900|C:\workspace_python\HELLO_PYTHON\day07\my_strike.py
day10.mysql_select|1688373530181851000|C:\workspace_python\HELLO_PYTHON\day10\mysql_select.py
day01.arr02|1687334935344507500|C:\workspace_python\HELLO_PYTHON\day01\arr02.py
day03.__init__|1688026755177236000|C:\workspace_python\HELLO_PYTHON\day03|^|0
day01.arr01|1687334522844558700|C:\workspace_python\HELLO_PYTHON\day01\arr01.py
day10.mysql_insert02|1688450459676777700|C:\workspace_python\HELLO_PYTHON\day10\mysql_insert02.py
day04.myoop0|1687504623399203900|C:\workspace_python\HELLO_PYTHON\day04\myoop0.py
day09.__init__|1688364735332915900|C:\workspace_python\HELLO_PYTHON\day09|^|0
day11.my_soup05|1688965254352342300|C:\workspace_python\HELLO_PYTHON\day11\my_soup05.py
day11.my_soup04|1688717504022860400|C:\workspace_python\HELLO_PYTHON\day11\my_soup04.py
day11.my_soup03|1688711442360250600|C:\workspace_python\HELLO_PYTHON\day11\my_soup03.py
day11.my_soup02|1688710675524340300|C:\workspace_python\HELLO_PYTHON\day11\my_soup02.py
day05.ooptest|1687507555277753800|C:\workspace_python\HELLO_PYTHON\day05\ooptest.py
day11.my_soup01|1688710063421092900|C:\workspace_python\HELLO_PYTHON\day11\my_soup01.py
day03.myoop01|1687502326189945300|C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
day03.myoop02|1687500291179006100|C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
day01.for01|1687335081799554700|C:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.__init__|1688026755150235300|C:\workspace_python\HELLO_PYTHON\day01|^|0
day01.my_input|1687335708883957300|C:\workspace_python\HELLO_PYTHON\day01\my_input.py
day05.__init__|1688026755182235700|C:\workspace_python\HELLO_PYTHON\day05|^|0
day01.hello|1687331238010255000|C:\workspace_python\HELLO_PYTHON\day01\hello.py
day10.mysql_insert|1688450100843435400|C:\workspace_python\HELLO_PYTHON\day10\mysql_insert.py
-- END DISKCACHE
-- START DICTIONARY
137
84=day02.mytest11
20=day01.if01
98=day02.mytest12
6=day02.mytest10
89=C:\workspace_python\HELLO_PYTHON\day10\mysql_insert.py
116=Musk
19=C:\workspace_python\HELLO_PYTHON\day01\if01.py
37=C:\workspace_python\HELLO_PYTHON\day08\myqt04.py
80=day10.mysql_delete
100=day01.mytest02
128=UiMainWindow.randomBall
70=day01.mytest01
62=day01.mytest04
102=day01.mytest03
23=C:\workspace_python\HELLO_PYTHON\day10\mysql_insert02.py
109=C:\workspace_python\HELLO_PYTHON\day02\my_random.py
16=day01.if02
127=Musk.__init__
2=day01.if03
14=day01.var01
122=Human
55=C:\workspace_python\HELLO_PYTHON\day08\myqt07.py
13=C:\workspace_python\HELLO_PYTHON\day01\var01.py
4=day01.var03
33=C:\workspace_python\HELLO_PYTHON\day11\my_soup03.py
12=day01.var02
73=C:\workspace_python\HELLO_PYTHON\day05\ooptest.py
9=C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
121=Animal
97=C:\workspace_python\HELLO_PYTHON\day02\mytest12.py
35=C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
104=day02.mytest08
8=day02.mytest09
45=C:\workspace_python\HELLO_PYTHON\day09\omok02.py
10=day02.mytest06
82=day02.mytest07
136=Vehicle.__init__
72=day07.my_strike
108=day02.mytest05
88=day10.mysql_select
66=day01.arr02
129=Human.__init__
64=day01.arr01
87=C:\workspace_python\HELLO_PYTHON\day10\mysql_select.py
93=C:\workspace_python\HELLO_PYTHON\day11\my_soup04.py
92=day11.my_soup05
94=day11.my_soup04
34=day11.my_soup03
28=day11.my_soup02
51=C:\workspace_python\HELLO_PYTHON\day08\myqt06.py
74=day05.ooptest
96=day11.my_soup01
131=UiMainWindow.myclick
79=C:\workspace_python\HELLO_PYTHON\day10\mysql_delete.py
36=day03.myoop01
18=day03.myoop02
83=C:\workspace_python\HELLO_PYTHON\day02\mytest11.py
107=C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
67=C:\workspace_python\HELLO_PYTHON\day01\for01.py
124=Car.__init__
17=C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
113=UiMainWindow
29=C:\workspace_python\HELLO_PYTHON\day03\myfun06.py
21=C:\workspace_python\HELLO_PYTHON\day01\my_input.py
114=LeeJY
15=C:\workspace_python\HELLO_PYTHON\day01\if02.py
101=C:\workspace_python\HELLO_PYTHON\day01\mytest03.py
49=C:\workspace_python\HELLO_PYTHON\day08\myqt01.py
95=C:\workspace_python\HELLO_PYTHON\day11\my_soup01.py
65=C:\workspace_python\HELLO_PYTHON\day01\arr02.py
90=day10.mysql_insert
103=C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
85=C:\workspace_python\HELLO_PYTHON\day03\myfun03.py
26=day03.myfun05
47=C:\workspace_python\HELLO_PYTHON\day08\myqt08.py
106=day03.myfun04
30=day03.myfun06
117=EunBi
58=day08.myqt05
123=UiMainWindow.__init__
52=day08.myqt06
44=day08.myqt03
38=day08.myqt04
61=C:\workspace_python\HELLO_PYTHON\day01\mytest04.py
110=day02.my_random
27=C:\workspace_python\HELLO_PYTHON\day11\my_soup02.py
32=day03.myfun01
50=day08.myqt01
75=C:\workspace_python\HELLO_PYTHON\day04\myoop0.py
42=day08.myqt02
137=Vehicle.flex
86=day03.myfun03
112=day03.myfun02
78=day10.mysql_update
118=Vehicle
54=day09.omok03
81=C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
46=day09.omok02
40=day09.omok01
115=Biden
39=C:\workspace_python\HELLO_PYTHON\day09\omok01.py
60=day09.omok04_20
71=C:\workspace_python\HELLO_PYTHON\day07\my_strike.py
11=C:\workspace_python\HELLO_PYTHON\day01\var02.py
105=C:\workspace_python\HELLO_PYTHON\day03\myfun04.py
135=Biden.dye
69=C:\workspace_python\HELLO_PYTHON\day01\mytest01.py
134=Biden.__init__
43=C:\workspace_python\HELLO_PYTHON\day08\myqt03.py
120=WindowClass
119=Car
56=day08.myqt07
48=day08.myqt08
31=C:\workspace_python\HELLO_PYTHON\day03\myfun01.py
25=C:\workspace_python\HELLO_PYTHON\day03\myfun05.py
24=day10.mysql_insert02
1=C:\workspace_python\HELLO_PYTHON\day01\if03.py
41=C:\workspace_python\HELLO_PYTHON\day08\myqt02.py
99=C:\workspace_python\HELLO_PYTHON\day01\mytest02.py
76=day04.myoop0
130=UiMainWindow.my_reset
7=C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
63=C:\workspace_python\HELLO_PYTHON\day01\arr01.py
77=C:\workspace_python\HELLO_PYTHON\day10\mysql_update.py
126=LeeJY.__init__
111=C:\workspace_python\HELLO_PYTHON\day03\myfun02.py
59=C:\workspace_python\HELLO_PYTHON\day09\omok04_20.py
53=C:\workspace_python\HELLO_PYTHON\day09\omok03.py
132=Animal.__init__
133=Animal.bbeonguri
68=day01.for01
125=UiMainWindow.playGame
91=C:\workspace_python\HELLO_PYTHON\day11\my_soup05.py
57=C:\workspace_python\HELLO_PYTHON\day08\myqt05.py
22=day01.my_input
5=C:\workspace_python\HELLO_PYTHON\day02\mytest10.py
3=C:\workspace_python\HELLO_PYTHON\day01\var03.py
-- END DICTIONARY
-- START TREE 1
70
a|11|a!1^1#1*19@a!3^1#1*35@a!5^13#5*51@a!7^13#5*67@a!9^8#5*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@a!17^2#1*147@a!19^1#1*163@a!21^1#1*179@
add|6|addr!23^17#1*195@add_min_mul_div!25^1#5*210@addr_td!27^17#9*227@add_min_mul_div!29^1#5*242@add!31^1#5*258@addr_td!33^18#9*275@
ani|1|Animal!35^1#7*289@
app|12|app!37^21#5*307@app!39^19#5*323@app!41^19#5*339@app!43^26#5*355@app!45^37#5*371@app!47^90#5*387@app!49^16#5*403@app!51^38#5*419@app!53^279#5*435@app!55^22#5*451@app!57^35#5*467@app!59^272#5*483@
arr|8|arr!9^4#1*83@arr!61^10#1*499@arr!7^6#1*67@arr!63^1#1*515@arr!5^9#1*51@arr!65^1#1*531@arr!67^1#1*547@arr!69^3#1*563@
b|4|b!11^2#1*99@b!71^58#5*579@b!13^2#1*115@b!3^2#1*35@
bid|1|Biden!73^7#7*593@
c|1|c!75^17#5*611@
cap|0|
car|1|Car!75^8#7*609@
che|0|
cnt|3|cnt!23^21#1*195@cnt!77^16#1*627@cnt!79^16#1*643@
cod|0|
com|4|com!81^11#5*659@com!83^12#1*675@com!85^10#1*691@com!71^53#1*579@
con|5|conn!87^14#5*707@conn!89^10#1*723@conn!79^10#1*643@conn!77^10#1*627@conn!23^11#1*195@
cur|5|curs!79^12#1*643@curs!77^12#1*627@curs!89^12#1*723@cur!87^20#1*707@curs!23^13#1*195@
div|2|divide!31^7#5*258@div!31^13#1*259@
e|1|e!73^26#5*595@
e_i|1|e_id!23^14#1*195@
e_n|1|e_name!23^15#1*195@
eun|1|EunBi!73^19#7*593@
fir|0|
for|13|foreigner!91^31#5*739@form_window!53^6#1*435@form_window!41^3#1*339@form_window!45^5#1*371@form_window!49^3#1*403@form_window!47^5#1*387@form_class!39^5#1*323@form_window!59^6#1*483@form_window!55^3#1*451@form_window!51^4#1*419@form_window!37^3#1*307@form_window!57^4#1*467@form_window!43^4#1*355@
gen|1|gen!23^16#1*195@
get|3|getRandomHoll!85^3#5*690@getStrike!71^3#5*578@getBall!71^22#5*578@
h|1|h!35^25#5*291@
htm|6|html!33^9#1*275@html!91^10#1*739@html!27^9#1*227@html!93^10#1*755@html!95^9#1*771@html2!91^21#5*739@
hum|1|Human!35^15#7*289@
ite|0|
jab|1|jabon!91^28#5*739@
las|0|
lee|1|LeeJY!73^1#7*593@
lis|0|
mai|11|main_window!59^273#5*483@main_window!57^36#5*467@main_window!45^38#5*371@main_window!51^39#5*419@main_window!37^22#5*307@main_window!53^280#5*435@main_window!47^91#5*387@main_window!43^27#5*355@main_window!49^17#5*403@main_window!41^20#5*339@main_window!55^23#5*451@
me|2|me!81^7#1*659@me!83^7#1*675@
min|3|min!31^11#1*259@minus!31^3#5*258@mine!71^56#5*579@
mul|2|mul!31^12#1*259@multiply!31^5#5*258@
mus|1|Musk!73^13#7*593@
my_|1|my_tup!89^14#1*723@
myc|0|
myr|0|
myw|1|myWindow!39^20#5*323@
nam|2|name_td!33^17#9*275@name_td!27^16#9*227@
num|9|num2!61^7#1*499@num2!97^6#1*787@num1!99^5#1*803@num!101^4#1*819@num!103^4#1*835@num3!61^8#1*499@num2!99^6#1*803@num1!61^6#1*499@num1!97^5#1*787@
pri|3|price!93^30#5*755@printHelloBye!105^3#5*850@price!91^17#5*739@
r|3|r!7^12#5*67@r!9^7#5*83@r!5^12#5*51@
ran|1|ranCom!71^40#5*578@
res|8|response!33^6#1*275@response!93^7#1*755@response2!91^20#5*739@response!91^7#1*739@res!97^9#5*787@res!69^4#1*563@response!95^6#1*771@response!27^6#1*227@
rnd|4|rnd!81^9#1*659@rnd!83^10#1*675@rnd!107^4#1*867@rnd!109^3#1*883@
row|2|row_stys!93^26#1*755@row_stys!91^13#1*739@
s|1|s!71^57#5*579@
s_c|2|s_code!91^15#5*739@s_code!93^28#5*755@
s_n|2|s_name!91^16#5*739@s_name!93^29#5*755@
san|1|sangjang!91^29#5*739@
sho|1|showDan!111^1#5*898@
sig|1|siga!91^30#5*739@
sou|6|soup!91^11#1*739@soup2!91^22#5*739@soup!33^10#1*275@soup!93^11#1*755@soup!95^10#1*771@soup!27^10#1*227@
sql|4|sql!79^15#1*643@sql!77^15#1*627@sql!23^20#1*195@sql!89^17#1*723@
str|0|
sum|5|sum!103^6#1*835@sum!29^5#1*243@sum!99^8#1*803@sum!31^10#1*259@sum!61^12#1*499@
tab|1|table!91^27#5*739@
tb|1|tb!33^12#1*275@
tds|3|tds!95^26#5*771@tds!33^15#5*275@tds!27^14#5*227@
tra|2|transactionAcmount!91^25#5*739@tradingVolumn!91^24#5*739@
trs|3|trs!33^13#1*275@trs!27^12#1*227@trs!95^12#1*771@
tv|0|
uim|11|UiMainWindow!47^7#7*385@UiMainWindow!51^7#7*417@UiMainWindow!59^8#7*481@UiMainWindow!55^5#7*449@UiMainWindow!37^5#7*305@UiMainWindow!57^6#7*465@UiMainWindow!41^5#7*337@UiMainWindow!43^6#7*353@UiMainWindow!49^5#7*401@UiMainWindow!45^7#7*369@UiMainWindow!53^8#7*433@
url|6|url!95^4#1*771@url!93^4#1*755@url!27^4#1*227@url!91^4#1*739@url2!91^19#5*739@url!33^4#1*275@
veh|1|Vehicle!75^1#7*609@
win|1|WindowClass!39^8#7*321@
-- END TREE
-- START TREE 2
44
__i|20|__init__!113&49^6#9*402@__init__!113&41^6#9*338@__init__!113&43^7#9*354@__init__!113&37^6#9*306@__init__!113&59^9#9*482@__init__!113&57^7#9*466@__init__!113&51^8#9*418@__init__!114&73^2#9*594@__init__!115&73^8#9*594@__init__!116&73^14#9*594@__init__!117&73^20#9*594@__init__!113&55^6#9*450@__init__!118&75^2#9*610@__init__!119&75^9#9*610@__init__!113&47^12#9*386@__init__!113&45^8#9*370@__init__!120&39^10#9*322@__init__!121&35^2#9*290@__init__!122&35^17#9*290@__init__!113&53^9#9*434@
__s|1|__str__!121&35^12#9*290@
a|0|
arr|2|arr2D!123&59^15#9*483@arr2D!123&53^26#9*435@
aut|1|autopilot_level!124&75^11#9*611@
b|1|b!125&47^25#9*387@
bal|1|ball!113&47^69#9*386@
bbe|1|bbeonguri!121&35^6#9*290@
c1|0|
c2|0|
c3|0|
che|16|checkDR!113&53^168#9*434@checkLE!113&59^84#9*482@checkRI!113&53^110#9*434@checkUL!113&53^148#9*434@checkUP!113&53^59#9*434@checkUR!113&53^128#9*434@checkDW!113&53^75#9*434@checkDL!113&59^181#9*482@checkUP!113&59^52#9*482@checkLE!113&53^91#9*434@checkDR!113&59^161#9*482@checkRI!113&59^103#9*482@checkUL!113&59^141#9*482@checkDL!113&53^188#9*434@checkDW!113&59^68#9*482@checkUR!113&59^121#9*482@
cnt|2|cntCompany!126&73^3#9*595@cntSat!127&73^15#9*595@
com|3|com!113&47^9#5*387@com!128&47^45#9*387@community_skill!129&35^19#9*291@
dec|1|decreaseNum!113&41^12#9*338@
dra|1|drawStars!113&55^12#9*450@
dye|1|dye!115&73^10#9*594@
fla|14|flag_over!123&53^12#9*435@flag_over!130&53^50#9*435@flag_over!131&53^261#13*435@flag_sound!132&35^4#9*291@flag_sound!133&35^7#9*291@flag!123&59^13#9*483@flag!130&59^44#9*483@flag!131&59^256#9*483@flag!123&53^13#9*435@flag!130&53^51#9*435@flag!131&53^263#9*435@flag_over!123&59^12#9*483@flag_over!130&59^43#9*483@flag_over!131&59^254#13*483@
fle|1|flex!118&75^5#9*610@
gug|1|gugudan!113&37^12#9*306@
hea|2|headColor!134&73^9#9*595@headColor!135&73^11#9*595@
hit|2|hit!119&75^13#9*610@hit!114&73^4#9*594@
ims|0|
ini|0|
lau|1|launch!116&73^16#9*594@
lbl|0|
lot|1|lotto!113&43^13#9*354@
m1|0|
m2|0|
m3|0|
min|2|mine!113&47^10#5*387@mine!125&47^21#9*387@
mom|1|momstouch!122&35^21#9*290@
my_|2|my_reset!113&59^42#9*482@my_reset!113&53^49#9*434@
myc|7|myclick!113&57^23#9*466@mycall!113&57^30#9*466@myclick!113&53^209#9*434@myclick!113&49^12#9*402@myclick!113&45^23#9*370@myclick!120&39^15#9*322@myclick!113&59^202#9*482@
myr|2|myrender!113&53^267#9*434@myrender!113&59^260#9*482@
pb|0|
pb2|2|pb2D!123&53^30#9*435@pb2D!123&59^23#9*483@
pla|2|play!113&51^14#9*418@playGame!113&47^20#9*386@
r|0|
ran|1|randomBall!113&47^36#9*386@
res|0|
s|1|s!125&47^23#9*387@
str|2|strike!113&47^48#9*386@str_new!125&47^28#9*387@
whe|2|wheelCount!136&75^3#9*611@wheelCount!137&75^6#9*611@
-- END TREE
